1700448835650	Rename resource 'js'
1700448858773	Rename resource 'Images'
1700448902424	Rename resource 'CSS'
1700448906625	Rename resource 'JS'
1700449151632	Rename resource '1.jpg'
1700449785678	Delete element
1700532190934	Copy file
1700532447252	Copy file
1700541862519	Copy file
1700542647912	Copy file
1700542680620	Rename resource 'loginForm.jsp'
1700542707559	Copy file
1700550633838	Copy file
1700615392618	Copy file
1700615410272	Rename resource 'loginForm.jsp'
1700639603580	Rename package 'servlet.dispath'
